body {
    background-image: url("../images/body-bg.jpg");
    /* background-size: cover; */
    /* background-repeat: no-repeat; */
    /* background-position: center; */
    min-height: 100vh;
}

@font-face {
    font-family: "landing-page-font";
    src: url("../fonts/landing-page/Michroma/Michroma-Regular.ttf");
}

:root {
    --primary-yellow-color: #ffb700;
    --secondary-blue-color: #0b1950;
}

.page-container {
    padding-left: 40px;
    padding-right: 40px;
}

.side-image {
    position: absolute;
    top: -270px;
    left: 0;
    width: 700px;
    height: 950px;
    z-index: 0;
}

.side-image img {
    width: 100%;
    height: 100%;
}

@media screen and (max-width:767px) {
    .side-image {
        height: 1100px;
    }
    .page-container {
        padding: 20px;
    }
}

.nav-section {
    position: relative;
    z-index: 3;
}

.nav-list li, .nov-list li {
    /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
    font-family: "landing-page-font";
    font-size: 16px;
}

/* .burger-icon {
    width: 30px;
    height: 20px;
    cursor: pointer;
    display: none;

}

.burger-icon span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: white;
    margin-bottom: 5px;
} */

.menu-horizontal {
    flex-direction: row;
    display: inline-flex;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: center;
}

@media screen and (max-width: 1260px) {
    .side-image {
        width: 100%;
    }

    .nav-list li  {
        font-size: 14px;
        color: white;
        align-items: center;
    }

}

.main-section {
    position: relative;
    z-index: 3;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    gap: 20px;
}

.main-section .left-info-card {
    width: 30%;
}

.main-section h1 {
    font-size: 46px;
    color: white;
    font-weight: bold;
    margin-bottom: 20px;
}

.main-section h1 span {
    color: var(--primary-yellow-color);
}

.main-section p {
    font-size: 16px;
    color: white;
    margin-bottom: 20px;
    font-family: "landing-page-font";
}

.main-section div img {
    max-width: 100%;
}

@media screen and (max-width: 767px) {

    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .main-section {
        margin-top: 1100px;
    }

}

@media screen and (max-width: 1024px) {
    .main-section {
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
    }

    .main-section .left-info-card {
        width: 100%;
        text-align: center;
    }
}

.login-button-card {
    font-family: "landing-page-font";
}

.modal-line {
    width: 18%;
    height: 2px;
    background-color: var(--secondary-blue-color);
    display: block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 16px;
}

.modal-line::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 11px;
    height: 11px;
    background-color: var(--primary-yellow-color);
    border-radius: 50%;
}
.hero-logo{
    
        position: absolute;
        top: -270px;
        left: 0;

        width: 350px;
        z-index: 0;
        transform: rotate(270deg);
    
    
}
.shape2-logo{
    
    position: absolute;
    top: 244px;
    
    width: 180px;

    
    z-index: 0;


}
